<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 603px;
	top: 119px;
	overflow: scroll;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 590px;
	top: 200px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 15px;
	top: 239px;
}
#南洋公学 {
	position: absolute;
	width: 381px;
	height: 313px;
	z-index: 3;
	left: 241px;
	top: 690px;
	overflow: hidden;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1025px;
	top: 863px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 826px;
	top: 1039px;
}
#apDiv7 {
	position: absolute;
	width: 556px;
	height: 295px;
	z-index: 5;
	top: 1266px;
	left: 126px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 797px;
	top: 1464px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	width: 409px;
	height: 115px;
	z-index: 8;
	left: 328px;
	top: 2576px;
	overflow: visible;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 68px;
	top: 926px;
}
#查看历史图片 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	visibility: visible;
}
#邮传 {
	position: absolute;
	width: 359px;
	height: 225px;
	z-index: 10;
	left: 231px;
	top: 805px;
	overflow: hidden;
	visibility: hidden;
}
#apDiv12 {
	position: absolute;
	width: 231px;
	height: 151px;
	z-index: 11;
	left: 786px;
	top: 579px;
	background-color: #00CCFF;
	text-align: center;
	visibility: visible;
}
#交通部上海工业专门学校 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 237px;
	top: 875px;
	visibility: hidden;
}
.小标题 {
	font-size: 24px;
	color: #06F;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.文字 {
	font-size: 18px;
	font-weight: bolder;
	color: #000;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	visibility: visible;
}
body {
	background-image: url(background1.jpg);
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 18px;
	top: 761px;
	font-weight: bold;
	color: #39F;
	font-size: larger;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	top: 824px;
	left: 18px;
	font-weight: bold;
	font-size: larger;
	color: #39F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 18px;
	top: 910px;
	font-weight: bold;
	font-size: larger;
	color: #39F;
}
#tupian {
	font-size: 24px;
	color: #099;
}
#ok {
	color: #936;
	font-size: xx-large;
}
#ok {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onmouseover="MM_showHideLayers('鼠标移动','','hide')" onmouseout="MM_showHideLayers('邮传','','hide')">
<p><a id="b"></a><span class="小标题" id="ok">历史变革
</span></p>
<p class="小标题">清末发源</p>
<p>1896年，清政府刑部左侍郎李端棻上奏《推广学校》一折，建议自京师以及各省府州县皆设学堂。10月，<a href="https://baike.baidu.com/item/%E7%9B%9B%E5%AE%A3%E6%80%80/594770" target="_blank" data-lemmaid="594770">盛宣怀</a>向清朝政府正式上奏《条陈自强大计折》，附奏《请设学堂片》，禀明两江总督刘坤一，拟在上海捐地开办<a href="https://baike.baidu.com/item/%E5%8D%97%E6%B4%8B%E5%85%AC%E5%AD%A6" target="_blank"><strong>南洋公学</strong></a>，经费由轮电两局捐输，聘请<a href="https://baike.baidu.com/item/%E4%BD%95%E5%97%A3%E7%84%9C" target="_blank">何嗣焜</a>出任总理。12月得到光绪皇帝准允。至此，标志南洋公学正式创立。因学堂地处南洋（当时称江、浙、闽、广等地为南洋），参考西方学堂经费&ldquo;半由商民所捐，半由官助者为公学&rdquo;，故定名为南洋公学。南洋公学初建时以培养高端法政人才为办学目标，先设师范院、外院、中院、上院四院，继设铁路班、特班、政治班、译书院、东文学堂等。 </p>
<p>&nbsp;</p>
<p>1897年，盛宣怀呈奏《筹建南洋公学及达成馆舍》一折，提出南洋公学及达成馆均可由轮电两局集捐筹办。聘请张焕纶为中文总教习，福开森为监院。在上海徐家汇赁屋办学。首批招考师范生30名，于4月8日开学，按五层格进行培养。11月9日外院开办，由师范生担任教习。师范生自编《蒙学课本》，风行中国国内。何嗣焜拟订公学第一份办学章程——《南洋公学章程》。招商局认捐规银6万两，电报局认捐规银4万两，作为办学经费。</p>
<p>1905年，学校改隶商部，改校名为<strong>商部上海高等实业学堂</strong>，始以培养高级工程技术与管理人才为目标。</p>
<p>1906年秋，学校工科之始——铁路工程班成立。</p>
<p>1907年改隶邮传部，易校名为<a href="https://baike.baidu.com/item/%E9%82%AE%E4%BC%A0%E9%83%A8%E4%B8%8A%E6%B5%B7%E9%AB%98%E7%AD%89%E5%AE%9E%E4%B8%9A%E5%AD%A6%E5%A0%82" target="_blank"><strong>邮传部上海高等实业学堂</strong></a>；10月，学校的第一个工程专科，即学制3年的铁路专科正式成立。</p>
<p>1908年夏，学校增设电机专科，为中国高等学校最早设立的电机系科。 </p>
<p>1909年，学校航海专科成立，后于1911年改为商船学校。 </p>
<p>1910年，学校建立电机实验室，同年秋，定&ldquo;勤、俭、敬、信&rdquo;四字为校训。 </p>
<p>1911年，在<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560" target="_blank" data-lemmaid="5560">辛亥革命</a>的高潮声中，<a href="https://baike.baidu.com/item/%E5%94%90%E6%96%87%E6%B2%BB" target="_blank">唐文治</a>宣布学校改名为<a href="https://baike.baidu.com/item/%E5%8D%97%E6%B4%8B%E5%A4%A7%E5%AD%A6%E5%A0%82" target="_blank"><strong>南洋大学堂</strong></a>，监督改称校长。该时期学校经费困难，唐文治提出自己减薪一半，师生同心，以维持教学。唐文治还著《人格》一书作为国文教材。该时期孙中山莅校演讲，全校师生开始共同致力于兴建中国实业。 </p>
<p>&nbsp;</p>
<div id="交通部上海工业专门学校"><img src="jiaotong.jpg" alt="交通部上海工业专门学校" width="457" height="287" /></div>
<div id="邮传"><img src="youchuan.jpg" alt="邮传" width="360" height="243" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv14" onmouseover="MM_showHideLayers('南洋公学','','show')" onmouseout="MM_showHideLayers('南洋公学','','hide')">南洋公学</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv15" onmouseover="MM_showHideLayers('邮传','','show')" onmouseout="MM_showHideLayers('邮传','','hide')">邮传部上海高等实业学堂</div>
<div id="apDiv16" onmouseover="MM_showHideLayers('交通部上海工业专门学校','','show')" onmouseout="MM_showHideLayers('交通部上海工业专门学校','','hide')">交通部上海工业专门学校</div>
<p>&nbsp;</p>
<p class="小标题"><strong>上海交通大学民国茁壮</strong></p>
<p>1912年，学校改隶北京国民政府交通部，更名为<a href="https://baike.baidu.com/item/%E4%BA%A4%E9%80%9A%E9%83%A8%E4%B8%8A%E6%B5%B7%E5%B7%A5%E4%B8%9A%E4%B8%93%E9%97%A8%E5%AD%A6%E6%A0%A1" target="_blank"><strong>交通部上海工业专门学校</strong></a>。并将铁路科改为土木科，电机科改为电气机械科。</p>
<p>1918年3月，学校又增设铁路管理科，这是中国设立该科之开端，开创了工管结合的先河，是中国近代高等教育史上的一个创举。 </p>
<p>1921年，叶恭绰任北洋政府交通总长时，将交通部所属三所高校（上海、北京及唐山）统一更名为交通大学。学校定名为<strong>交通大学上海学校</strong>，并在全国率先成立董事会，校长亦由董事会选举产生。叶恭绰当选为校长，张铸为沪校主任，凌鸿勋和张廷金为副主任。学校在原有电机科外又增设了机械科。 </p>
<p>1922年，由于政局变动，叶恭绰出走，学校改为<strong>交通部南洋大学</strong>。此后校长多次变换，直到1924年底凌鸿勋再次任校长，学校才有了进一步的发展。该时期仍设置电机、机械和铁路管理三科，而土木科已调归唐山学校。学校在该期间又新建成体育馆和调养室，并创办了中国高校最早的工业研究所。</p>
<p>&nbsp;</p>
<p>1927年，北伐胜利，北洋政府垮台，南京政府成立。国民政府交通部接管南洋大学。学校改组为<strong>第一交通大学</strong>，设立校务委员会。并第一次招收女生，实行男女同校。附中、附小脱离学校，另组私立南洋模范中小学</p>
<p>1928年10月，南京国民政府改组，增设铁道部。学校移归铁道部管辖，将设在上海、唐山、北平三处的交通大学各学院合并，统称<strong>铁道部交通大学</strong>，分上海本部、北平铁道管理学院和唐山土木工程学院。校长由铁道部部长孙科兼任，副校长由黎照寰兼任。不久，黎又被任命为专职校长。该时期学校经费充裕，校舍建设和系科建设都得到较快发展，校园面积也扩大到近500亩。期间，学校先后成立了科学学院、管理学院、土木工程学院、机械工程学院、电机工程学院和中国文学系、外国文学系，由此形成了以工为重点，理为基础，兼重管理的教学体系。 </p>
<p>1937年8月1日，学校划归教育部，名为<strong>国立交通大学</strong>。<a href="https://baike.baidu.com/item/%E5%85%AB%C2%B7%E4%B8%80%E4%B8%89%E4%BA%8B%E5%8F%98" target="_blank">八·一三事变</a>爆发后学校迁至上海法租界继续办学。</p>
<div label-module="para">
  <div>
    <div></div>
  </div>
</div>
<p>&nbsp;</p>
<p>日军侵占上海租界后，国立交通大学总部从上海转移到重庆九龙坡。该时期，交大开展院系建设。重庆商船专科学校并入交大组建造船等新专业，创办电讯研究所。</p>
<p>1945年10月，抗战胜利后，重庆交大总校师生分批复员上海。</p>
<p>1946年，<a href="https://baike.baidu.com/item/%E5%9B%BD%E6%B0%91%E5%85%9A" target="_blank">国民党</a>挑起内战。沪校与渝校会合，教学秩序得以恢复。广大师生投入到反对内战的斗争之中。在通货膨胀、经济困难与&ldquo;<a href="https://baike.baidu.com/item/%E7%99%BD%E8%89%B2%E6%81%90%E6%80%96" target="_blank">白色恐怖</a>&rdquo;之中，学校仍坚持改进教学，并增设电信管理、电信技术两专修科。 </p>
<p>至1949年1月，学校共有理、工、管理3个学院，18个学系，2个专修科和1个研究所。</p>
<p>1949年5月27日，中国人民解放军解放上海，并于同年6月15日接管交通大学。交通大学部分校友迁至台湾后经过多年努力从而&ldquo;复校&rdquo;，这就是如今位于新竹的&ldquo;国立交通大学&rdquo;</p>
<p>&nbsp;</p>
<p class="小标题"><strong>上海交通大学开辟新程</strong></p>
<p>上海解放后，交大师生员工开始投入到教学以及中华人民共和国的建设事业之中。学校在华东教育部领导下，明确交大是理、工、管理类大学，其任务是为新中国培养建设人才</p>
<p>1952年，全国进行大规模院系调整，交大由10个系、1个专修科调整为机械、电机、造船3大类、7个系；开办工农速中和工农调干生班、开展学习苏联经验的教学改革，走按专业培养专门人才的道路</p>
<p>1955年，由于东南沿海局势紧张，党中央、国务院决定交通大学由上海迁往西安。</p>
<p>1956年7月1日，上海造船学院在上海交大现址成立。同年8月25日，在交大校址又成立了南洋工学院筹备委员会。</p>
<p>&nbsp;</p>
<p>1957年，由于国际形势趋于缓和，根据交通大学的实际情况和上海、西安两地的建设需要，国务院决定交通大学的大部分科系师生、档案文献、图书典藏迁往<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AE%89/121614" target="_blank" data-lemmaid="121614">西安</a>，作为交通大学的西安部分；一部分留在上海并与原上海造船学院及筹办中的南洋工学院合并，作为交通大学的上海部分，两部分为一个学校，一个系统，统一领导。 [1</p>
<p>1959年7月31日，国务院批准交通大学上海部分、西安部分分别独立为两所学校。同年，经国务院批准，交通大学上海部分正式定名为<strong>上海交通大学</strong>。</p>
<p>1961年2月6日，中央决定上海交大划归国防科委直接领导，同时受教育部及上海市委领导。</p>
<p>1970年2月15日，学校划归<a href="https://baike.baidu.com/item/%E7%AC%AC%E5%85%AD%E6%9C%BA%E6%A2%B0%E5%B7%A5%E4%B8%9A%E9%83%A8" target="_blank">第六机械工业部</a>领导。 </p>
<p>十年&ldquo;<a href="https://baike.baidu.com/item/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" target="_blank">文化大革命</a>&rdquo;动乱中，上海交大和全国高校一样，遭到一场浩劫，停止招生长达七年之久。</p>
<p>1982年9月17日，教育部、中国船舶工业总公司下达通知：国务院正式批准，将中国船舶工业总公司所属上海交通大学移交给教育部领导，实行教育部与上海市双重领导，以教育部领导为主。</p>
<p>1984年，<a href="https://baike.baidu.com/item/%E9%82%93%E5%B0%8F%E5%B9%B3/116181" target="_blank" data-lemmaid="116181">邓小平</a>同志亲切接见了上海交通大学校领导和师生代表。同年6月10日，上海交大被列为国务院批准的第一批国家重点发展的高等院校。</p>
<p>1995年12月，上海交大被列为国家&ldquo;<a href="https://baike.baidu.com/item/211%E5%B7%A5%E7%A8%8B" target="_blank">211工程</a>&rdquo;重点建设院校。 </p>
<p>1999年7月，学校被列为国家&ldquo;<a href="https://baike.baidu.com/item/985%E5%B7%A5%E7%A8%8B" target="_blank">985工程</a>&rdquo;重点建设院校。 9月1日，学校举行庆祝<a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E5%86%9C%E5%AD%A6%E9%99%A2" target="_blank">上海农学院</a>并入上海交通大学暨上海交通大学农学院成立大会。</p>
<p>2005年7月18日，<a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E7%AC%AC%E4%BA%8C%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6" target="_blank">上海第二医科大学</a>与上海交通大学合并，成立了由教育部、上海市人民政府重点共建的<a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2" target="_blank">上海交通大学医学院</a></p>
<p>2016年4月8日，在纪念上海交通大学建校120周年之际，该校1947届校友、中国共产党第三代领导集体核心<a href="https://baike.baidu.com/item/%E6%B1%9F%E6%B3%BD%E6%B0%91" target="_blank">江泽民</a>同志专程为母校发来贺信。 </p>
<p>2017年9月，上海交大入选国家&ldquo;<a href="https://baike.baidu.com/item/%E5%8F%8C%E4%B8%80%E6%B5%81" target="_blank">双一流</a>&rdquo;（世界一流大学和一流学科）建设高校。 9月29日，上海交通大学医学院成立儿科学院，中国历史最悠久的医学院儿科系正式升格为中国规模最大的儿科学院。11月，学校获评第一届<a href="https://baike.baidu.com/item/%E5%85%A8%E5%9B%BD%E6%96%87%E6%98%8E%E6%A0%A1%E5%9B%AD" target="_blank">全国文明校园</a>荣誉称号 。12月，上海交通大学媒体与设计学院更名为媒体与传播学院 。12月29日下午，上海交通大学设计学院成立大会在闵行校区新行政楼B418会议室举行 </p>
<div id="南洋公学">
  <p><a href="南洋公学.jpg" target="new"></a></p>
  <p><img src="nanyanggongxue.jpg" width="462" height="312" /></p>
  <p>&nbsp;</p>
</div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
<div label-module="para"></div>
</body>
</html>
