<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上海交通大学</title>
<style type="text/css">
.开头 {
	font-size: 24px;
	color: #C00;
}
.小标题 {
	font-size: 36px;
	font-weight: lighter;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
#apDiv1 {
	position: absolute;
	width: 253px;
	height: 230px;
	z-index: 1;
	left: 934px;
	top: 726px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 40px;
	top: 750px;
	visibility: visible;
	background-color: #00FFFF;
	overflow: visible;
}
.juzhong {
	font-size: 24px;
	color: #609;
	text-decoration: underline;
	text-align: center;
	font-weight: bold;
}
.dabiaoti {
	font-size: larger;
	color: #000;
	background-color: #0CF;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.biaoti {
	font-size: 36px;
	color: #000;
	text-align: center;
}
.xiaoxun {
	font-size: larger;
}
body {
	background-color: #969;
}
.biaoti {
	font-size: xx-large;
	color: #FFF;
	font-weight: bold;
}
.xiaoxun {
	color: #FFF;
	font-size: xx-large;
	font-weight: bold;
}
.xiaoxun {
	font-size: xx-large;
	color: #FFF;
	border: thick dashed #09F;
}
#apDiv3 {
	position: absolute;
	width: 143px;
	height: 113px;
	z-index: 3;
	left: 514px;
	top: 842px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
.jian {
	font-size: x-large;
	color: #FFF;
}
.wei {
	font-size: xx-large;
	color: #F60;
	text-decoration: underline;
	border-bottom-width: thick;
	border-bottom-style: dotted;
	border-bottom-color: #F00;
	font-style: italic;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 62px;
	z-index: 3;
	left: 383px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 4;
	left: 961px;
	top: 1171px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<dl>
  <dd>
    <h1 class="开头">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <span class="biaoti">
    <center>
    <a href="http://www.sjtu.edu.cn/" target="_self">上海交通大学</a><br/>
    <center>
    <a href="http://global.sjtu.edu.cn/" target="_self">Shanghai Jiao Tong University</a></span><br/>
    </h1>
  </dd>
  <dd>
    <p class="开头"><a href="javascript:;"><em></em></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=320fc6008b01a18be4e61a1dff466c6d/42166d224f4a20a4fff87ceb9c529822720ed03c.jpg" alt="上海交通大学" width="724" height="490" id="imgPicture" onload="imageResize()" url="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=320fc6008b01a18be4e61a1dff466c6d/42166d224f4a20a4fff87ceb9c529822720ed03c.jpg" /></p>
  </dd>
  <dt></dt>
  <dd>&nbsp;</dd>
  <dd>&nbsp;</dd>
  <dd>&nbsp;</dd>
  <dd>&nbsp;  </dd>
  <dd>&nbsp;  </dd>
</dl>
<p class="xiaoxun"><a href="snake4.html" target="new">校训：饮水思源，爱国荣校</a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<dl>
  <dd>&nbsp;</dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
</dl>
<table width="1086" border="2" align="center">
  <tr>
    <td width="180" height="121" bgcolor="#00CCCC" class="biaoti"><a href="snake2.html" target="new">学校概况</a></td>
    <td width="180" bgcolor="#00CCCC" class="biaoti"><a href="snake3.html" target="new">历史沿革</a></td>
    <td width="180" bgcolor="#00CCCC" class="biaoti"><a href="snake8/snake8.html" target="new">科学研究</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')"><a href="snake9.html" target="new">文化传统</a><a href="snake4.html" target="new"></a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake6/snake6.html" target="new">宣传视频</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake10.html" target="new">学校校歌</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake7.html" target="new">校车出行</a></td>
  </tr>
</table>
<div class="xiaoxun" id="apDiv5"><a href="snake9.html" target="new">校长寄语</a></div>
<div class="xiaoxun" id="apDiv6"><a href="snake5/snake5.html" target="new">校名校训</a></div>
<p class="juzhong">&nbsp;</p>
<dl>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
</dl>
<dl>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
</dl>
<div label-module="para"></div>
<p class="jian"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海交通大学是我国历史最悠久、享誉海内外的著名高等学府之一，是教育部直属并与上海市共建的全国重点大学。经过122年的不懈努力，上海交通大学已经成为一所&ldquo;综合性、研究型、国际化&rdquo;的国内一流、国际知名大学。 </p>
<p class="jian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十九世纪末，甲午战败，民族危难。中国近代著名实业家、教育家盛宣怀秉持&ldquo;自强首在储才，储才必先兴学&rdquo;的信念，于1896年在上海创办了交通大学的前身——南洋公学。建校伊始，学校即确立&ldquo;求实学，务实业&rdquo;的宗旨，以培养&ldquo;第一等人才&rdquo;为教育目标，精勤进取，笃行不倦，在二十世纪二三十年代已成为国内著名的高等学府，被誉为&ldquo;东方麻省理工&rdquo;。抗战时期，广大师生历尽艰难，移转租界，内迁重庆，坚持办学，不少学生投笔从戎，浴血沙场。解放前夕，广大师生积极投身民主革命，学校被誉为&ldquo;民主堡垒&rdquo;。 </p>
<p class="jian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新中国成立初期，为配合国家经济建设的需要，构建新中国的高等教育体系，学校调整出相当一部分优势专业、师资设备，支持国内兄弟院校的发展。</p>
<p class="jian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改革开放以来，学校以&ldquo;敢为天下先&rdquo;的精神，锐意推进改革：率先组成教授代表团访问美国，率先实行校内管理体制改革，率先接受海外友人巨资捐赠等，有力地推动了学校的教学科研改革。学校现有徐汇、闵行、黄浦、长宁、七宝、浦东等校区，总占地面积300余万平方米。通过一系列的改革和建设，学校的各项办学指标大幅度上升，实现了跨越式发展，整体实力显著增强，为建设世界一流大学奠定了坚实的基础。 </p>
<p class="jian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交通大学始终把人才培养作为办学的根本任务。一百多年来，学校为国家和社会培养了逾30万各类优秀人才，包括一批杰出的政治家、科学家、社会活动家、实业家、工程技术专家和医学专家，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wei">上海交通大学深厚的文化底蕴，悠久的办学传统，奋发图强的发展历程，特别改革开放以来取得的巨大成就，为国内外所瞩目。这所英才辈出的百年学府正乘风扬帆，以传承文明、探求真理为使命，以振兴中华、造福人类为己任，向着中国特色世界一流大学目标奋进！</span></p>
<p>&nbsp;</p>
</body>
</html>
